# udeo-biblioteca-udeo

./: .gitignore  BibliotecaUDEO.sln
.github/workflows/: BibliotecaUDEO.yml
BibliotecaUDEO/: BibliotecaUDEO.csproj  Program.cs  Startup.cs  appsettings.json
BibliotecaUDEO/Controllers/: AnioController.cs  AuthenticationController.cs  AutorController.cs  AutorDocumentoController.cs  CarreraController.cs  CategoriaController.cs  DivisionController.cs  DocumentoController.cs  DocumentoItemController.cs  EditorialController.cs  JwtGenerator.cs  PrestamoController.cs  SedeController.cs  TagController.cs  TipoDocumentoController.cs  UsuarioController.cs
BibliotecaUDEO/Models/: Anio.cs  Autor.cs  AutorDocumento.cs  B1Context.cs  BibliotecaUDEOContext.cs  Carrera.cs  Categorium.cs  Division.cs  Documento.cs  DocumentoItem.cs  Editorial.cs  Prestamo.cs  Sede.cs  Tag.cs  TagDocumento.cs  TipoDocumento.cs  Usuario.cs
BibliotecaUDEO/Properties/: launchSettings.json  serviceDependencies.BibliotecaUDEO.json  serviceDependencies.BibliotecaUDEO20211104111655 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BibliotecaUDEO/Properties/ServiceDependencies/BibliotecaUDEO/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BibliotecaUDEO/Properties/ServiceDependencies/BibliotecaUDEO20211104111655 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BibliotecaUDEO/Requests/: DocumentoRequest.cs  PrestamoRequest.cs
